webdriver.driver = chrome
webdriver.chrome.driver = C:\\chromedriver.exe
serenity.project.name = AMS Automation
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.logging=VERBOSE
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
jira.url=http://corp-jira.tmwsystems.com:8080/
serenity.project.key=QAAUTO
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=User Story
jira.username=ggunaseelan
jira.password=password
serenity.public.url =http://may-qa-ran14/AMS%20Automation/
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy
serenity.release.types=milestone, release, version
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP