webdriver.driver = chrome
webdriver.chrome.driver = C:\\chromedriver.exe
serenity.project.name = AMS Automation
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.logging=VERBOSE
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
jira.url=/
serenity.project.key=
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=User Story
jira.username=ggunaseelan
jira.password=password
serenity.public.url = hwebdriver.base.url = htt
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy
serenity.release.types=milestone, release, version
webdriver.timeouts.implicitlywait = 1000
webdriver.wait.for.timeout=1000
serenity.timeout=1000
serenity.take.screenshots=AFTER_EACH_STEP
sql.server = 
sql.database = ATAM
sql.username = 	
sql.password = 	